\documentclass{ctexart}
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{float}
\geometry{a4paper,scale=0.8}
\lstset{language=R,
    tabsize=4,
    numbers=left, 
    numberstyle= \tiny,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
    frame=shadowbox,
    rulesepcolor= \color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=-2em,xrightmargin=-2em, aboveskip=1em
}

\title{生存分析2}
\author{罗震林 17306071}
\time{}

\begin{document}

\maketitle

\section{}

准备工作：加载相关包，载入数据以及创建生存对象；其中nnet包只用到其中生成哑变量的函数class.ind()

\begin{lstlisting}[language=R]
rm(list=ls()) 
library(survival)
library(survminer)
library(nnet)
actg <- read.table("ACTG175(speff2trial).txt",header = TRUE,sep=",")
y_surv <-Surv(actg$days, actg$cens==1) 
\end{lstlisting}


\subsection{(a)}

在这里，我们建立Cox proportional hazards model (Model 1), 其中解释变量（风险因素）选取arms, cd40, cd80,
age, wtkg, hemo, homo, drug, karnof, race, gender and symptom. 在Cox model中, arms需要作为因子变量处理，在R中可以通过两种方法实现，一是直接使用factor()，二是将arms作为哑变量处理，实现代码如下：

\begin{lstlisting}
# 方法一: 直接使用factor()
model1 <- coxph(y_surv~factor(arms)+cd40+cd80+age+wtkg+hemo+homo+drugs+karnof+race+gender+
                symptom,data=actg) 
summary(model1)

# 方法二： 先创建哑变量
dumv <- class.ind(actg$arms)  # 创建哑变量
colnames(dumv) <- c("arms0","arms1","arms2","arms3")
actg <- cbind(actg,dumv) # 合并到数据框中
model2 <- coxph(y_surv~arms1+arms2+arms3+cd40+cd80+age+wtkg+hemo+homo+
                drugs+karnof+race+gender+symptom,data=actg)
summary(model2)
\end{lstlisting}

在创建哑变量的方法中，以arms=0的组别为参照组，所以在coxph()中代入除arms=0的其它三个变量进行cox回归，两种方法的结果分别见图\ref{fig:a1}和图\ref{fig:a2}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{surv2_1_a_1.png}
\caption{方法一结果}
\label{fig:a1}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{surv2_1_a_2.png}
\caption{方法二结果}
\label{fig:a2}
\end{figure}

可以看到，两种方法得到的结果是一致的，后面都以方法一的结果来分析。其中风险因子arms, cd40, cd80, age, drugs, karnof, symptom的p值是小于0.05，所以在显著性水平$\alpha=0.05$的情况下，这些因子在统计上是显著的。

\subsection{(b)}

已知接受zidovudine和zalcitabine治疗的组别其arms=2，只接受zidovudine治疗的组其arms=0（即参照组），model 1得到的hazard ration可以使用summary()函数得到，结果承接图\ref{fig:a1}, 具体见图\ref{fig:b1}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{surv2_1_b_1.png}
\caption{Model 1 hazard ration}
\label{fig:b1}
\end{figure}

我们可以看到arms=2的exp(coef)=0.5173，其中由文档知，该计算结果是控制其它因子取平均值后计算得到，即
$$
\hat{HR}=\exp(\beta_{arms})=0.5173
$$
所以arms=2与arms=0的风险比为0.5173，其95\%置信区间为$(0.4075,0.6568)$. 从而说明接受zidovudine和zalcitabine治疗的组风险是只接受zidovudine治疗的组的51.73\%，因此，zidovudine和zalcitabine的组合治疗效果更好，有利于提高病人的生存时间

\subsection{(c)}



\subsubsection{log-log plot}

这里绘制log-log plot的方法基于KM估计，没有假设潜在的Cox模型

\begin{itemize}
    \item cd40\\
    在数据集中cd40是连续变量，为了进行PH假设检验，需先将cd40分类，这里我们分成三个水平：low, medium, high，分组依据由其四分位数（见图\ref{fig:c2}）确定，代码如下
    
\begin{figure}[ht]
\centering
\includegraphics[scale=1]{surv2_1_c2.png}
\caption{Summary of cd40}
\label{fig:c2}
\end{figure}    

\begin{lstlisting}[language=R]
# cd40分组
summary(actg$cd40)
actg$s_cd40<- 0    
actg[which(actg$cd40 <= 263.5),]$s_cd40=1           
actg[which(actg$cd40 > 263.5 & actg$cd40 <= 423.0),]$s_cd40 = 2
actg[which(actg$cd40 > 423.0),]$s_cd40 = 3  

km1 <- survfit(y_surv~actg$s_cd40)
km2 <- summary(km1)
km3 <- data.frame(km2$strata,km2$time,km2$surv)
names(km3)=c("cd40","time","survival")
l_cd40 <- km3[km3$cd40=="actg$s_cd40=1",]
m_cd40 <- km3[km3$cd40=="actg$s_cd40=2",]
h_cd40 <- km3[km3$cd40=="actg$s_cd40=3",]
gr_cd40 <- rbind(l_cd40, m_cd40, h_cd40)

p2 <- ggplot(gr_cd40, aes(x=time,y=survival,color=cd40)) + geom_line()
p2 + xlab("survival time in days") + 
  ylab("log-log survival") + 
  scale_colour_manual(breaks=c("actg$s_cd40=1","actg$s_cd40=2","actg$s_cd40=3"),
                       labels=c("low","medium","high"),
                      values= c('#000000', '#56B4E9', '#E69F00'))
\end{lstlisting}

结果见图\ref{fig:c3}，可以看出，随着时间的增加，三条曲线的差距在逐渐增大，所以可以初步判断因子cd40不满足PH假设

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{surv2_1_c3.png}
\caption{log-log plot by cd40}
\label{fig:c3}
\end{figure}    
    
    \item gender
    \\因为性别是个01变量，所以直接绘制根据gender分组的log-log图，代码如下，结果见图\ref{fig:c1}

\clearpage
\begin{lstlisting}[language=R]
# gender
kmfit1 <- survfit(y_surv~actg$gender)
kmfit2 <- summary(kmfit1)
kmfit3 <- data.frame(kmfit2$strata,kmfit2$time,kmfit2$surv)
names(kmfit3)=c("gender","time","survival")
gender0 <- kmfit3[kmfit3$gender=="actg$gender=0",] #分组
gender1 <- kmfit3[kmfit3$gender=="actg$gender=1",]
gr_gender <- rbind(gender0,gender1) # 整合数据

p1 <- ggplot(gr_gender, aes(x=time,y=survival,color=gender))+geom_line()
p1 + xlab("survival time in days") + 
  ylab("log-log survival") + 
  scale_color_discrete(breaks=c("actg$gender=0","actg$gender=1"),
                       labels=c("gender=0","gender=1")) # 修改图例名称
    \end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{surv2_1_c1.png}
\caption{log-log plot by gender}
\label{fig:c1}
\end{figure}

从图中可以看出，两条曲线没有相交，且差距的变化不明显，在最后的部分，两条曲线的差距才逐渐来开，所以不能确定因子gender是否满足PH假设，需要进一步通过检验确定
    
\end{itemize}

\subsubsection{GOF和SChoenfeld residual plot}

这里拟合优度检验采用教材上基于Schoenfeld残差的检验，代码如下

\begin{lstlisting}[language=R]
model3 <- coxph(y_surv~gender+cd40,data=actg)
phtest <- cox.zph(model3,transform = rank)
phtest
ggcoxzph(phtest,point.size = 1,ggtheme =  scale_y_continuous())
\end{lstlisting}

值得注意的是cox.zph()中第二个参数选择rank，则会检验ranked survival times相较于Schoenfeld residuals 而不是默认的survival times

ggcoxzph()函数针对每个协变量生成标准化的Schoenfeld残差相对于时间的相关性图

最后结果见图\ref{fig:c4}，Shoenfeld residuals plot见图\ref{fig:c5}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{surv2_1_c4.png}
\caption{result of GOF}
\label{fig:c4}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{surv2_1_c5.png}
\caption{Shoenfeld residuals plot}
\label{fig:c5}
\end{figure}

从GOF检验结果来看，gender的p值>0.05，所以可以接受原假设，认为gender满足PH假设；而cd40的p值<0.05，所以拒绝原假设，认为cd40不满足PH假设.

图\ref{fig:c5}中,实线是拟合的样条平滑曲线，虚线表示拟合曲线上下2个单位的标准差。如果曲线偏离2个单位的标准差则表示不满足比例风险假定。如果仅从图判断，各协变量满足PH风险假设，但实际上cd40的图中残差方差较大，散点分布不均匀，导致拟合出现较为平滑的效果，实际上通过p值，其并不满足PH假设

\subsection{(d)}

加入$age^2$,$age^3$的代码如下，得到的结果见图\ref{fig:d1}

\clearpage
\begin{lstlisting}[language=R]
model4 <- coxph(y_surv~factor(arms)+cd40+cd80+age+I(age^2)+I(age^3)+
                wtkg+hemo+homo+drugs+karnof+race+gender+symptom,data=actg)
summary(model4)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{surv2_1_d1.png}
\caption{Summary of model 4}
\label{fig:d1}
\end{figure}

可以看到$age^2$和$age^3$的p值都大于0.05，所以在显著性水平0.05的情况下，不能拒绝原假设，认为$age^2$和$age^3$的系数不为0，应当添加进模型中，age对生存时间的影响是非线性的

\subsection{(e)}

将交叉项gender:factor(arms)添加进model 1中，代码如下

\begin{lstlisting}
model5 <- coxph(y_surv~factor(arms)+cd40+cd80+age+wtkg+hemo+homo+drugs+
                karnof+race+gender+symptom+gender:factor(arms),data=actg)
summary(model5)
\end{lstlisting}

结果见图\ref{fig:e1}，gender与arms的交叉项p值都大于0.05，说明不能拒绝原假设，结果不显著，因此我们认为交叉项应不添加进模型中

\clearpage
\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{surv2_1_e1.png}
\caption{Summary of model 5}
\label{fig:e1}
\end{figure}

\section{}

\subsection{(a)}

将新的数据代入model 1的代码如下

\begin{lstlisting}[language=R]
patern0 <- data.frame(arms=c(0,1,2,3),cd40=400, cd80=500, age=25, wtkg=70,
hemo=0,homo=0,drugs=1,karnof=90,race=1,gender=1,symptom=0)

new_model <- survfit(model1,newdata=patern0)
ggsurvplot(new_model,data=new_model,
           xlab = "days",
           ylim = c(0.7,1),
           legend.title = "",      #图例标题
           legend.labs = c("zidovudine", "zidovudine and didanosine",
                           "zidovudine and zalcitabine", "didanosine"),
           legend = c(0.25,0.3))
\end{lstlisting}

作出的生存曲线如图\ref{fig:2a1}, 可以看出zidovudine和didanosine组合治疗组的生存率下降最慢，说明该治疗方法对这个新病人来说效果是最好的，能够延长其生存时间

\clearpage
\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{surv2_2_a1.png}
\caption{Survival curve of 4 treatment}
\label{fig:2a1}
\end{figure}

\subsection{(b)}

\begin{lstlisting}[language=R]
summary(new_model,times=365*2)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{surv2_2_b1.png}
\caption{Probability of surviving more than two years}
\label{fig:2b1}
\end{figure}

代码及结果见上，可以得到四种方案(arms=0,1,2,3)的存活时间超过两年的生存率分别为0.89, 0.948, 0.941, 0.936. 所以zidovudine和didanosine组合治疗的方案对该病人来说有最大的生存率

\clearpage
\subsection{(c)}

代码见下，计算数据集中四种方案得到的risk score中位数和平均数，与新病人的日risk score进行比较

\begin{lstlisting}[language=R]
outcome <- predict(model1,newdata=patern0,type="risk")
names(outcome)=c("0","1","2","3")

s_mod1 <- summary(model1)
p_mod1 <- predict(model1,type="risk")
arm0 <- p_mod1[actg$arms==0]
arm1 <- p_mod1[actg$arms==1]
arm2 <- p_mod1[actg$arms==2]
arm3 <- p_mod1[actg$arms==3]
mean_four <- c(mean(arm0), mean(arm1), mean(arm2), mean(arm3))
median_four <- c(median(arm0), median(arm1), median(arm2), median(arm3))
cbind(outcome, mean_four, median_four)
\end{lstlisting}

结果见图\ref{fig:2c1}，可以看出无论是ACTG175研究中的数据的中位数还是平均数，新病人的risk score都低于这两个水平，说明4种方案相比较而言，新病人的risk score处于较低水平，风险较低

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{surv2_2_c1.png}
\caption{Comparsion between new patient and ACTG175 Study}
\label{fig:2c1}
\end{figure}


\end{document}
