\documentclass[UTF8]{ctexart}
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\geometry{a4paper,scale=0.8}
\lstset{language=R,
    tabsize=4,
    %numbers=left, 
    numberstyle= \tiny,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
    frame=shadowbox,
    rulesepcolor= \color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=-2em,xrightmargin=-2em, aboveskip=1em
}
\makeatletter% Set distance from top of page to first float
\setlength{\@fptop}{5pt}
\makeatother

\title{生存分析3}
\author{罗震林}
\date{\today}

\begin{document}

\maketitle

\section{Question 1}

\subsection{构建模型}
\begin{lstlisting}
library(survival)
actg <- read.table("ACTG175(speff2trial).txt",header = TRUE,sep=",")
y_surv <-Surv(actg$days, actg$cens==1) # 创建生存对象
loglog_AFT <- survreg(y_surv~factor(arms)+cd40+cd80+age+wtkg+hemo+homo+
                        drugs+karnof+race+gender+symptom, 
                      data = actg,
                      dist = "loglogistic")
summary(loglog_AFT)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{A3_1a_outcome.png}
\label{fig:1a}
\end{figure}

\subsection{结果解读}
\begin{itemize}
    \item 形状参数
    \begin{lstlisting}
    shape_p <- 1/loglog_AFT$scale
    \end{lstlisting}
    \begin{figure}[ht]
    \centering
    \includegraphics{A3_1b_p.png}
    \label{fig:1b}
    \end{figure}
    可以看到形状参数: $p=1.777345>1$, 说明风险随着时间先增加后降低；而在Cox model 1中我们假设的是风险比HR不随时间而改变
    \item 显著性
    
    由输出结果可以看到：arms、cd40、cd80，karnof和symptom五个风险因子的p值小于0.05，因此在显著性水平$\alpha=0.05$的情况下，这五个风险因子在统计上是显著的\item 加速因子；而在Cox model 1中，除了上述五个风险因子显著外，还有因子drugs显著，其$p=0.0410$，在log-logstic AFT model中，drugs的$p=0.0501$，十分接近显著性水平$\alpha=0.05$，所以可以表明，两种模型得到的因子显著性几乎一致，存在部分误差
    
    计算各变量的加速因子
    \begin{lstlisting}
    exp(loglog_AFT$coefficients)
    \end{lstlisting}
    计算的结果见表\ref{tab:my-table1}
\begin{table}[h]
\centering
\caption{各风险因子的加速因子和HR}
\label{tab:my-table1}
\begin{tabular}{@{}lll@{}}
\toprule[1pt]
factor  & $\hat{\gamma}$ & $\Hat{HR}$ \\ \midrule[1.5pt]
arms=1  & 1.7490         & 0.4586     \\
arms=2  & 1.6412         & 0.5173     \\
arms=3  & 1.5216         & 0.5671     \\
cd40    & 1.0029         & 0.9957     \\
cd80    & 0.9997         & 1.0004     \\
age     & 0.9944         & 1.0087     \\
wtkg    & 1.0008         & 1.0001     \\
hemo    & 0.9565         & 1.1103     \\
homo    & 1.0059         & 1.0209     \\
drugs   & 1.2135         & 0.7328     \\
karnof  & 1.0188         & 0.9746     \\
race    & 1.0775         & 0.8910     \\
gender  & 0.9920         & 0.9697     \\
symptom & 0.7362         & 1.4860    \\ \bottomrule[1pt]
\end{tabular}
\end{table}

我们知道加速因子$\gamma$越大，则生存率越高，说明治疗效果越好。以arms为例，可以发现，arms=1组的治疗效果最好，接下来依次是arms=2组和arms=3组，arms=0组治疗效果最差；在Cox model 1中，$HR$越低，则风险比越低，治疗效果越好，从之前得到的结果可以发现，其结论与AFT模型是一致的；但是也存在结果不一致的因子，如wtkg、homo和gender，它们的$\gamma$和$HR$同时大于1或小于1，得到的结论会相反，不过其值都很接近1，说明对治疗效果的影响不明显，基本可以忽略不计

\end{itemize}

\section{Question 2}

\subsection{(a)}
\begin{lstlisting}
# 无交叉项
model2 <- coxph(y_surv~strata(arms)+cd40+cd80+age+wtkg+hemo+homo+
                        drugs+karnof+race+gender+symptom, 
                      data = actg)
# 有交叉项                     
model3 <- coxph(y_surv~strata(arms) + 
                  cd40+cd80+age+wtkg+hemo+homo + 
                  drugs+karnof+race+gender+symptom + 
                  arms:(cd40+cd80+age+wtkg+hemo+homo+
                  drugs+karnof+race+gender+symptom), 
                data = actg)
                
# 似然比检验
anova(model3,model2)
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics{A3_2a1.png}
\label{fig:2a1}
\end{figure}

可以看到似然比检验P值为0.1397，则可以判断Model 2已经拟合较好，不需要再使用还有交叉项的Model 3

\newpage
\subsection{(b)}

\subsubsection{i}

\begin{lstlisting}
# RSF
rsf <- rfsrc(Surv(days, cens)~factor(arms)+cd40+cd80+age+wtkg+hemo+homo+ 
        drugs+karnof+race+gender+symptom, data = actg, 
        tree.err = TRUE, splitrule = "logrank", 
        importance = "TRUE", samptype = "swr")

# VIMP
plot(gg_vimp(rsf))+ theme(legend.position = c(0.8, 0.2)) + 
  labs(fill = "VIMP > 0") + 
  theme(axis.title = element_text(size=14), 
        axis.text = element_text(size=10,colour = "black")) + 
  ylab("Variable Importance")

smp <- subsample(rsf)
plot.subsample(smp, cex.axis = .7, xlab = "Variable Importance × 100")
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics{A3_2b2.png}
\label{fig:2b2}
\end{figure}

从VIMP图可以看到，cd40, arms, cd80, symptom, karnof明显高于其它因子，所以为较为重要的因子；在Cox Model 1的结果中，也是这5个因子的p值小于0.05，因此，RSF和Cox Model 1的结果是一致的

\subsubsection{ii}

\begin{lstlisting}
# partial dependence plot
cd40_pd <- plot.variable(rsf, "cd40", surv.type = "surv", 
              partial = TRUE)

plot.variable(cd40_pd)

cd40_gpd <- gg_partial(cd40_pd)

plot(cd40_gpd)+geom_line()+ 
  theme(axis.title = element_text(size=14), 
        axis.text = element_text(size=10,colour = "black")) + 
  ylab("predict survival(time=578)") + 
  xlim(c(0,1250))

## cd80
cd80_pd <- plot.variable(rsf, "cd80", surv.type = "surv", 
                         partial = TRUE)
cd80_gpd <- gg_partial(cd80_pd)
plot(cd80_gpd)+geom_line()+ 
  theme(axis.title = element_text(size=14), 
        axis.text = element_text(size=10,colour = "black")) + 
  ylab("predict survival(time=578)")
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{A3_2b4.png}
\caption{cd40 partial dependence}
\label{fig:2b4}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{A3_2b5.png}
\caption{cd80 partial dependence}
\label{fig:2b5}
\end{figure}

从图\ref{fig:2b4}和图\ref{fig:2b5}可以看出，cd40越高，生存率越高，而cd80排除异常值后，其值越低，生存率越低；在Cox Model 1中，cd40的风险比为0.9957，小于1，而cd80的风险比为1.0004，大于1。综上，两种模型都表明，cd40与生存率为正相关，cd80与生存率为负相关

\subsection{(c)}

\subsubsection{i}

\begin{lstlisting}
# Model 3
model4_0 <- coxph(y_surv~cd40+cd80+age+wtkg+hemo+homo + 
                    drugs+karnof+race+gender+symptom,
                  data = actg, subset = (arms==0))

model4_1 <- coxph(y_surv~cd40+cd80+age+wtkg+hemo+homo + 
                    drugs+karnof+race+gender+symptom,
                  data = actg, subset = (arms==1))

model4_2 <- coxph(y_surv~cd40+cd80+age+wtkg+hemo+homo + 
                    drugs+karnof+race+gender+symptom,
                  data = actg, subset = (arms==2))

model4_3 <- coxph(y_surv~cd40+cd80+age+wtkg+hemo+homo + 
                    drugs+karnof+race+gender+symptom,
                  data = actg, subset = (arms==3))
                  
new_model4_0 <- survfit(model4_0 ,newdata=new_p)
new_model4_1 <- survfit(model4_1 ,newdata=new_p)
new_model4_2 <- survfit(model4_2 ,newdata=new_p)
new_model4_3 <- survfit(model4_3 ,newdata=new_p)
fits <- list(arms0 = new_model4_0,
              arms1 = new_model4_1,
\end{lstlisting}

\begin{lstlisting}
              arms2 = new_model4_2,
              arms3 = new_model4_3)

new_p = data.frame(cd40=400, cd80=500, age=25, wtkg=70,
             hemo=0,homo=0,drugs=1,karnof=90,race=1,gender=1,symptom=0)
le.title <- list("arms=0","arms=1","arms=2","arms=3")

ggsurvplot_combine(fits,data=actg,legend.title=le.title,
                   xlim = c(0,1250),
                   ylim = c(0.7,1),
                   ylab="Survival Probability",
                   ggtheme = theme_grey(),
                   legend= "bottom",
                   legend.labs = c("0","1","2","3"))        
                   
# RSF
patern0 <- data.frame(arms=c(0,1,2,3),cd40=400, cd80=500, age=25, wtkg=70,hemo=0, 
homo=0,drugs=1,karnof=90,race=1,gender=1,symptom=0)

n_test <- predict.rfsrc(rsf, newdata = patern0,importance = TRUE)
plot(gg_rfsrc(rsf,by="arms"),theme_bw())
plot(gg_rfsrc(n_test, by="arms"))+ 
  ylab("Survival Probability")+  ylim(c(0.7,1))+
  xlab("Time")+theme_grey()+ xlim(c(0,1250))+
  theme(legend.position = "bottom")
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{A3_2c.png}
\caption{Cox Model 3 Survival}
\label{fig:2c}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{A3_2c2.png}
\caption{RSF Survival}
\label{fig:2c2}
\end{figure}

\subsubsection{ii}

从图\ref{fig:2c}中，可以看到在Model 3中arm=2组的治疗效果最好；从图\ref{fig:2c2}，RSF模型中，则是arm=0组的治疗效果最好

\subsubsection{iii}

图\ref{fig:2c}和图\ref{fig:2c2}的纵坐标即是生存概率，第2年则对应横坐标天数为730时的生存概率，此时Model 3和RSF模型的最好治疗效果组分别是arms=2和arms=0

\subsection{(d)}

Model 3和RSF模型都考虑arms与其它因子的相互影响，而Model 1则忽略了这些影响，所以，Model 1和RSF在对个体的生存概率预测上会更加精确，更能选出有利于个体治疗方案

\subsection{(e)}

这里使用70\%的数据进行拟合，30\%的数据进行验证

\begin{lstlisting}
set.seed(1234)
index <- sample(1:2319,size=0.7*2319)
train_actg <- actg[index,]
test_actg <-actg[-index,]
model1 <- coxph(Surv(days,cens)~factor(arms)+cd40+cd80+age+wtkg+hemo+homo+drugs+ 
                  karnof+race+gender+symptom ,data=train_actg)

model3 <- coxph(Surv(days,cens)~strata(arms) + 
\end{lstlisting}
\begin{lstlisting}
                  cd40+cd80+age+wtkg+hemo+homo + 
                  drugs+karnof+race+gender+symptom + 
                  arms:(cd40+cd80+age+wtkg+hemo+homo+
                          drugs+karnof+race+gender+symptom), 
                data = train_actg)

train_rfs <- rfsrc(Surv(days, cens)~factor(arms)+cd40+cd80+age+wtkg+hemo+homo+ 
                     drugs+karnof+race+gender+symptom, data = train_actg, 
                   tree.err = TRUE, splitrule = "logrank", 
                   importance = "TRUE", samptype = "swr") 

c1 <- survConcordance(Surv(test_actg$days,test_actg$cens)~predict(model1, test_actg))
c2 <- survConcordance(Surv(test_actg$days,test_actg$cens)~predict(model3, test_actg))
c3 <- predict.rfsrc(train_rfs, newdata = test_actg, importance = TRUE)

c1$concordance
c2$concordance
1 - mean(c3$err.rate,na.rm = TRUE)             
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics{a3_2e.png}
\label{fig:2e}
\end{figure}
可以看到Model 1的C-index为0.6732814；Model 3的C-index为0.6492258；RSF的C-index为0.6713986，所以Model 1有最好的预测能力

\section{Question 3}

\begin{lstlisting}
library(etm)
library(survival)

index = abortion$cause==2
abortion$status[index] = 0
abortion$status[-index] = 1
y_surv <- Surv(abortion$entry,abortion$exit,abortion$status==1) 
coxph(y_surv~group,data = abortion)                  
\end{lstlisting}

\newpage
\begin{figure}[htbp]
\centering
\includegraphics{a3_3.png}
\label{fig:3}
\end{figure}

可以看到coumarin derivatives的$HR=1.86273$,所以到coumarin derivatives会增加流产的风险

\section{Question 4}

\subsection{(a)}

\begin{lstlisting}
smoke <- c(29,16,17,4,3,9,4,5,1,1,1,3,7)
non_smoke <- c(198,107,55,38,18,22,7,9,5,3,6,6,12)
p_s <- data.frame(smoke,non_smoke)
rownames(p_s)[13]<- ">12"

# 卡方检验
chisq.test(p_s)
\end{lstlisting}

\begin{figure}[htbp]
\centering
\includegraphics{a3_4a.png}
\label{fig:3}
\end{figure}
卡方检验的p值为0.01488，小于0.05，所以我们认为吸烟与怀孕周期存在一定联系

\subsection{(b)}
这里设吸烟者status=1，就可以计算其系数，从而得到HR
\begin{lstlisting}
id <- 1:sum(c(smoke,non_smoke))
status <- rep(c(1,0),c(sum(smoke),sum(non_smoke)))
y1 <- rep(c(1:13),smoke)
y2 <- rep(c(1:13),non_smoke)
cycles <- factor(c(y1,y2),ordered = TRUE)
r_ps <- data.frame(id,status,cycles)

fit1 <- glm(cycles~factor(status),family=binomial(link=cloglog),data=r_ps)
# HR
exp(fit1$coefficients[2])
\end{lstlisting}

\begin{lstlisting}
# 置信区间
exp(confint(fit1))[2,]
\end{lstlisting}
计算得到smoke的$HR=1.378569$, 95\%的置信区间为$(1.040566 ,1.805057)$

\subsection{(c)}

\begin{lstlisting}
fit2 <- glm(cycles~factor(status),family=binomial(link=logit),data=r_ps)
# OR
exp(fit2$coefficients[2])
# 置信区间
exp(confint(fit2))[2,]
\end{lstlisting}
计算得到smoke的$OR=1.68319$, 95\%的置信区间为$(1.063875 2.722528)$

\end{document}